########################################
# APPLICATION INFO
########################################
spring.application.name=Smart_Shop


########################################
# DATABASE CONFIG (TiDB Cloud - MySQL)
########################################
spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=6BqGtFDTMfw1j1f.root
spring.datasource.password=TFjq9hwBruK6wisj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


########################################
# SERVER CONFIG FOR RENDER
########################################
# Render sets PORT env variable automatically
server.port=${PORT:8080}


########################################
# JWT CONFIG
########################################
jwt.secret=It_is_smart_shop_application_Which_is_made_in_spring_boot_By_Shahnawaz_From_Acore_It_Hub
jwt.expiration=604800000  


########################################
# GOOGLE OAUTH2 CONFIG
########################################
spring.security.oauth2.client.registration.google.client-id=1020635204585-1kqlcgp8tk8267rrnhsn1umjeegt4n22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.client.provider.google.user-name-attribute=name


########################################
# FLYWAY CONFIG
########################################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false


########################################
# LOGGING
########################################
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
